SUPABASE_URL=https://idzboodwmxdtdmbgzjvz.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkemJvb2R3bXhkdGRtYmd6anZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNTc1NDksImV4cCI6MjA0MjczMzU0OX0.eaHh78KCln9u3_c-dchdioriY-bqEyDvjjKopqn7qVU
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
DATABASE_URL=your-database-url
DIRECT_URL=your-direct-url
JWT_SECRET=your-jwt-secret
